.introduce {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 24px;
  align-items: center;
  margin-top: -74px;
}
@media screen and (max-width: 1200px) {
  .introduce {
    margin-top: -52px;
  }
}
@media screen and (max-width: 768px) {
  .introduce {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 768px) {
  .introduce .introduce__img {
    height: 410px;
  }
}
.introduce .introduce__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.introduce .info {
  max-width: 450px;
}
@media screen and (max-width: 768px) {
  .introduce .info {
    max-width: 100%;
    text-align: center;
    padding: 16px 20px;
  }
}
.introduce .info .title {
  font-size: 2.8rem;
  color: rgb(128, 22, 24);
  line-height: 1.2;
}
@media screen and (max-width: 992px) {
  .introduce .info .title {
    font-size: 2.4rem;
    margin-top: 55px;
  }
}
@media screen and (max-width: 768px) {
  .introduce .info .title {
    margin-top: 0;
  }
}
.introduce .info .title .title__boldContent {
  font-weight: 700;
}
.introduce .info .content {
  margin-top: 40px;
  font-size: 1.4rem;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
@media screen and (max-width: 768px) {
  .introduce .info .content {
    text-align: center;
    margin-top: 20px;
  }
}
.introduce .info .btn__introduce {
  display: inline-flex;
  margin-top: 40px;
}
@media screen and (max-width: 768px) {
  .introduce .info .btn__introduce {
    margin: 20px auto 0;
  }
}
